# shiro_server

./: README.md  biu.sql  pom.xml
src/main/java/com/jh/: JHApplication.java
src/main/java/com/jh/annotation/: PermInfo.java
src/main/java/com/jh/config/: MyBatisPlusConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/jh/constant/: Codes.java  PermType.java  Root.java
src/main/java/com/jh/controller/: AuthController.java  GlobalExceptionHandler.java  OptionController.java  SysPermController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/com/jh/mapper/: SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/jh/model/: SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java
src/main/java/com/jh/service/: SysPermService.java  SysRolePermService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/jh/service/impl/: SysPermServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/jh/shiro/: UserRealm.java
src/main/java/com/jh/utils/: MenuResource.java  MenuTree.java  PageUtils.java  TailInvoke.java  TailRecursion.java  UUIDUtil.java
src/main/java/com/jh/vo/: AuthVo.java  Json.java  Option.java  UpdateRolePermVo.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapping/: SysPermMapper.xml  SysUserMapper.xml
